name=DataSerializer
version=0.2.0
author=not_thefirst
maintainer=not_thefirst
sentence=A simple C++-based library for network data serialization
paragraph=A simple C++-based library for network data serialization
category=Networking
url=https://github.com/projectAccounth/DataSerializer
architectures=*